<!DOCTYPE html>
<html>
<head>
  <title>Tab Time Tracker</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Doto:wght@100..900&family=Exo+2:ital,wght@0,100..900;1,100..900&family=Jersey+15&family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;1,200;1,300;1,400;1,500&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #735751;
    }
    #container {
      max-width: 300px;
      overflow-x: scroll;
      margin: 20px auto;
      padding: 0px 20px;
      background-color: #E7D7C1;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }
    h1 {
      font-family: "Doto", serif;
      font-size: 24px;
      margin-bottom: 10px;
      color: black;
      text-align: center;
    }
    ul {
      list-style: none;
      padding: 0;
    }
    li {
      margin-bottom: 10px;
      color: #555;
      font-size: 14px;
      border-bottom: 1px solid #ccc;
      padding: 10px 0;
    }
    li strong {
      color: #333;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div id="container">
    <h1>Tab Time Tracker</h1>
    <ul id="urlList"></ul>
  </div>
  <script src="popup.js"></script>
</body>
</html>
